{
  "$schema": "https://tabnas.dev/schema/plugin.schema.json",
  "name": "@tabnas/css",
  "go": "github.com/tabnas/css/go",
  "rust": "tabnas-css",
  "description": "CSS parsing for the tabnas engine.",
  "base": "@tabnas/jsonic",
  "engine": "@tabnas/parser",
  "grammar": "css-grammar.jsonic",
  "extensions": [
    ".css"
  ],
  "mediaTypes": [
    "text/css"
  ],
  "languageId": "css",
  "specDir": "test/spec",
  "clib": {
    "dir": "go/clib",
    "library": "libtabnascss",
    "abi": "v1",
    "errorCodes": [
      "usage",
      "grammar",
      "handle",
      "internal"
    ]
  },
  "errorCodes": [],
  "docs": "https://tabnas.dev/docs/packages",
  "repository": "https://github.com/tabnas/css",
  "versionSource": "ts/package.json",
  "translate": {
    "reads": "tree",
    "writes": "tree",
    "root": "object",
    "schema": "css-ast",
    "render": "alchemy/render.alc",
    "loss": [
      "Layout is not kept: the stylesheet is written with a blank line between its top-level nodes, each node of a block on a line of its own two spaces deeper than the line that opens the block, and a rule's selectors one per line.",
      "Every declaration is written as its property, a colon, a space and its value, and every declaration and every statement at-rule ends with a semicolon, one the document ended with a closing brace or with its end included.",
      "A comment is kept only where the reader keeps one, as a node of a list of rules, declarations or keyframes: a comment inside a selector, a property name or a declaration's value, or between the parts of a rule or a declaration, is not written, while one inside an at-rule's prelude is kept as part of it.",
      "An at-rule whose node keeps no prelude is written without one: @host, and @font-face and the other at-rules whose block holds declarations, @page apart, whose selectors are kept.",
      "Source positions are not written, since a reader derives them from the written text.",
      "A statement that ends a document with params ending in a lone backslash, an escape the document ended before it finished, is written with its semicolon, which that backslash then escapes."
    ]
  }
}
